spring.application.name=Employee_DataStore
#spring.data.mongodb.database=RestaurantDataStorendvlksl
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost

#creat my own database with help od sts without creting in mongodb

spring.data.mongodb.uri=mongodb://localhost:27017/EmployeeInformation
#server.port=8080